{
    "name":"liveshot-core",
    "version":"0.1.0b-12",
    "main":"index.js",
    "description":"Core renderers for LiveShot. Implements rendering of targets and shots.",
    "repository":{ "type":"git",
        "url":"https://github.com/martinvl/liveshot-core.git"
    },
    "author":{
        "name":"Martin V. Larsen",
        "email":"martin@melvon.com"
    },
    "homepage":"https://github.com/martinvl/liveshot-core",
    "bugs":"https://github.com/martinvl/liveshot-core/issues",
    "dependencies":{
        "liveshot-protocol":">=0.1"
    }
}
